# LotR

./: README.md  pom.xml
src/main/java/: Character.java  CharacterFactory.java  Elf.java  GameManager.java  Hero.java  HeroFactory.java  Hobbit.java  KickInterface.java  King.java  Knight.java  Main.java  Sword.java
src/test/java/: GameManagerTest.java  HeroTest.java  MainTest.java
